m255
13
cModel Technology
d/home/valera
T_opt
V7jhjmKB`@bFz^@I=D@GA]1
04 6 4 work crc_tb fast 0
o-quiet -auto_acc_if_foreign -work work
tExplicit 1
OE;O;6.2b;35
vcrc_24_ble
VZGdLEah]3i_>gA@40U6Mj2
r1
31
I=gIdzMWSPzo^XWAFoK8_`0
d/home/valera/crc_24_ble
w1526912140
F/home/valera/crc_24_ble/crc.v
L0 1
OE;L;6.2b;35
o-work work
vcrc_tb
VDd6IE5ZCgzCN]QYn5<[=k2
r1
31
ISjD3IR=H9;PEn<CGC?>kg0
d/home/valera/crc_24_ble
w1526910532
F/home/valera/crc_24_ble/crc_tb.v
L0 2
OE;L;6.2b;35
o-work work
vdut
VM[F89R6fbbQiUG>0YAeQb1
r1
31
I8[i=?me>cMPK8hOdD;Z>X1
d/home/valera/crc_24_ble
w1526898537
F/home/valera/crc_24_ble/dut.v
L0 1
OE;L;6.2b;35
o-work work
